"name": "strap-forms",
  "version": "0.1.0",
  "description": "Lightweight, expandable, simple and fast to implement forms for React.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkatanski/StrapForms.git"
  },
  "keywords": [
    "React",
    "Forms",
    "Bootstrap"
  ],
  "author": "Michal Katanski <contact@mkatanski.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkatanski/strap-forms/issues"
  },
  "homepage": "https://github.com/mkatanski/strap-forms#readme",